.detail-banner{
	height: 300px;
	position: relative;
	border-bottom: .5em solid #F1215F;
	overflow: hidden;
	width: 100%;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: blur(2px) brightness(90%); 
		scale: 1.1;
		position: relative;
		z-index: -10;
		background-color: #F1215F;
	}
	
	.overlay{
		background: linear-gradient(to top, rgb(37, 36, 36), transparent 90%);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
	}

	.title-container{
		display: flex;
		flex-wrap: wrap;
		align-items: end;
		gap: .2em;

		position: absolute;
		z-index: 100;
		bottom:0%;
		
		padding-bottom: .5em;
		width: 100%;
		height: 110%;
		padding: .2em;
		
		.confine{
			max-width: min(1000px,80%);
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1.5fr 1fr;
			gap: 0;
			width: 100%;
		}
		.block{
			width: 100%;
		}
		h2{
			color: white;
			font-weight: 400;
			font-size: 1.5rem;
			text-shadow: -2px 2px 4px black;
		}
		span{
			font-size: 1rem;
			text-shadow: -2px 2px 4px black;
			color: #F3215C;
		}
	}
}